@import "bourbon"
@import "vars"


/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.highlighted-menu-item
		&::after
			right: 40%
			left: 40%

	.top_mnu
		ul
			margin-top: 135px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.top_wrapper 
		.top_text 
			h1
				font-size: em(35px)
				padding: 10px 20px
			p
				font-size: em(16x)
	.logo_container
		left: 15px
		top: 13px
		z-index: 200
		img
			height: 37px
	.main_head
		padding: 15px 0
	.mnu_container
		button
			top: 15px
			right: 15px
	.top_mnu 
		ul
			margin-top: 90px
			a
				font-size: em(16px)
	.mouse_wrapper 
    margin-top: 40px



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

