@import "bourbon"

=mt($time)
	transition: all $time ease

$default-font: "roboto", sans-serif
$accent: #35a8e0
// $accent: #67bacc
// $accent: #cc6858
$g-text: #e3e3e3
$text: #eee

// toggle button
// Variables
$bar_color: $text
$size: 45px
$bar_height: $size / 6
$offset: $bar_height * 2

// Mixin
=bar
	display: block
	width: $size
	height: $bar_height
	background: $bar_color
	border-radius: 2px
// toggle button end

// mouse button vars
// $colorBg: #005768
// $colorOutline: $g-text
// $colorOutlineFade: $accent
$colorBg: black
$colorOutline: $g-text
$colorOutlineFade: $accent

$widthMouse: 36px
$heightMouse: 64px
$borderMouse: 6px

$posMouse: 8px
$posText: 2px

$sizeTrackball: 8px
$posTrackball: 15px
$shrinkTrackball: 0.4

$animDuration: 5s
// mouse button vars end

.s_grey
	background-color: #000
	color: $text
	height: 1000px

.s_light
	background-color: #eee

.s_blue
	background-color: #086f82
	color: $text
