@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.drake
		top: 5px
		left: 30px
		height: 250px
	.drake2
		bottom: 5px
		right: 30px
		height: 250px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/




/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
	.top_wrapper
		display: table
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		z-index: 10
		.top_descr
			display: table-row
			.top_centered
				display: table-cell
				text-align: center
				vertical-align: middle
		.top_text
			display: inline-block
			color: $text
			p
				color: $text
				font-size: 25px
	.drake
		top: 5px
		left: 30px
		height: 140px
	.drake2
		bottom: 5px
		right: 30px
		height: 140px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

