@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

$accent: #35a8e0
// $accent: #67bacc
// $accent: #cc6858
$g-text: #e3e3e3
$text: #eee

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 9999
	background-color: #000
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -100px
			top: -100px
		&::before, &::after
			content: ''
			width: 200px
			height: 200px
			border-radius: 50%
			position: absolute
		&::before
			border: 10px solid #de005e
			animation: pulse_out .8s ease-in infinite
		&::after
			border: 10px solid #f66e48
			animation: pulse_in .8s ease-in infinite

@keyframes pulse_out
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse_in
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)
.main_head
	background-image: url(../img/maxresdefault.jpg)
	background-size: cover
	background-position: top center
	min-height: 100vh
	padding: 40px 0

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		color: $text
		p
			font-weight: bold
			animation-delay: 2.1s
			animation-duration: 1.2s
			font-weight: lighter
			color: $text
			font-size: 60px
			margin-top: 0
			letter-spacing: 2px
			padding: 30px
			background-color: rgba(0,0,0,.6)

.drake
	top: 20px
	left: 50px
	height: 350px
	z-index: 9999
	position: fixed
	animation: rotate 3s infinite linear

.drake2
	bottom: 20px
	right: 50px
	height: 350px
	z-index: 9999
	position: fixed
	animation: rotate 3s infinite linear

@keyframes rotate
	0%
		transform: rotate(0)
	25%
		transform: rotate(25deg)
	50%
		transform: rotate(0)
	75%
		transform: rotate(-25deg)
	100%
		transform: rotate(0)


@import "media" // Всегда в конце
