@import "bourbon"
@import "sass/vars.sass"
@import "sass/fonts.sass"
@import "sass/fonts.sass"


.s-wide
	padding: 80px 0;

section,
.main_head

.main_head
	background-image: url(../img/head_bg0.jpg)
	background-size: cover
	background-position: top center
	min-height: 100vh
	padding: 40px 0

.logo_container
	float: left
	position: absolute
	left: 40px
	top: 0px
	z-index: 200

.logo
	z-index: 999
	img
		height: 50px
		display: block

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, .9)
	z-index: 150
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 220px
		text-align: center
		+animation-duration(.02s)
		li
			&:nth-child(1) a
				+animation-delay(0)
			&:nth-child(2) a
				+animation-delay(.1s)
			&:nth-child(3) a
				+animation-delay(.2s)
			&:nth-child(4) a
				+animation-delay(.3s)
			&:nth-child(5) a
				+animation-delay(.4s)
		a
			color: $g-text
			font-family: 'raleway', sans-serif
			display: block
			padding: 25px 0
			text-transform: uppercase
			font-size: em(25px)
			letter-spacing: 3px
			+mt(.5s)
			&:hover
				color: $accent
				text-decoration: none
				background-color: rgba(255,255,255, .04)

.mnu_container
	float: right
	z-index: 200
	button
		border: none
		background-color: transparent
		position: fixed
		top: 40px
		right: 40px
		outline: none
		border-radius: 5px



.menu-toggle
	display: block
	margin: auto
	height: $offset * 2 + $bar_height
	width: $size
	cursor: pointer
	z-index: 200
	span
		display: block
	.bars
		+bar
		position: absolute
		top: 50%
		left: 5px
		margin-top: -($bar_height / 2)
		transition: all .2s linear
		&:before,
		&:after
			+bar
			content: ""
			position: absolute
			transition: .2s linear
		&:before
			top: -$offset
		&:after
			bottom: -$offset

.active
	.bars
		background-color: transparent
		transition: all .2s linear
		&:before
			top: 0
			transform: rotate(45deg)
		&:after
			bottom: 0
			transform: rotate(-45deg)

.mouse_wrapper
	position: absolute
	left: 50%
	margin-left: -18px
	bottom: 5%
	display: flex
	align-items: center
	justify-content: center

=bgGradient
	background: $colorOutlineFade linear-gradient(transparent 0%, transparent 50%, $colorOutline 50%, $colorOutline 100%)

.mouse
	+bgGradient
	position: relative
	cursor: pointer
	width: $widthMouse
	height: $heightMouse
	background-size: 100% 100%
	border-radius: 100px
	background-size: 225%
	animation: colorSlide $animDuration linear infinite, nudgeMouse $animDuration ease-out infinite

	&:before,
	&:after
		content: ""
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		margin: auto

	&:before
		width: $widthMouse - $borderMouse
		height: $heightMouse - $borderMouse
		background-color: $colorBg
		border-radius: 100px

	&:after
		background-color: $colorOutline
		width: $sizeTrackball
		height: $sizeTrackball
		border-radius: 100%
		animation: trackBallSlide $animDuration linear infinite

@keyframes colorSlide
	0%
		background-position: 0% 100%

	20%
		background-position: 0% 0%

	21%
		background-color: $colorOutlineFade

	29.99%
		background-color: $colorOutline
		background-position: 0% 0%

	30%
		background-color: $colorOutlineFade
		background-position: 0% 100%

	50%
		background-position: 0% 0%

	51%
		background-color: $colorOutlineFade

	59.99%
		background-color: $colorOutline
		background-position: 0% 0%

	60%
		background-color: $colorOutlineFade
		background-position: 0% 100%

	80%
		background-position: 0% 0%

	81%
		background-color: $colorOutlineFade

	89.99%, 100%
		background-color: $colorOutline

@keyframes trackBallSlide
	0%
		opacity: 1
		transform: scale(1) translateY(-$posTrackball)

	6%
		opacity: 1
		transform: scale(0.9) translateY($posTrackball / 4)

	14%
		opacity: 0
		transform: scale($shrinkTrackball) translateY($posTrackball * 2)

	15%, 19%
		opacity: 0
		transform: scale($shrinkTrackball) translateY(-$posTrackball)

	28%, 29.99%
		opacity: 1
		transform: scale(1) translateY(-$posTrackball)

	30%
		opacity: 1
		transform: scale(1) translateY(-$posTrackball)

	36%
		opacity: 1
		transform: scale(0.9) translateY($posTrackball / 4)

	44%
		opacity: 0
		transform: scale($shrinkTrackball) translateY($posTrackball * 2)

	45%, 49%
		opacity: 0
		transform: scale($shrinkTrackball) translateY(-$posTrackball)

	58%, 59.99%
		opacity: 1
		transform: scale(1) translateY(-$posTrackball)

	60%
		opacity: 1
		transform: scale(1) translateY(-$posTrackball)

	66%
		opacity: 1
		transform: scale(0.9) translateY($posTrackball / 4)

	74%
		opacity: 0
		transform: scale($shrinkTrackball) translateY($posTrackball * 2)

	75%, 79%
		opacity: 0
		transform: scale($shrinkTrackball) translateY(-$posTrackball)

	88%, 100%
		opacity: 1
		transform: scale(1) translateY(-$posTrackball)

@keyframes nudgeMouse
	0%
		transform: translateY(0)

	20%
		transform: translateY($posMouse)

	30%
		transform: translateY(0)

	50%
		transform: translateY($posMouse)

	60%
		transform: translateY(0)

	80%
		transform: translateY($posMouse)

	90%
		transform: translateY(0)

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		color: $text
		+animation-duration(.8s)
		+mt(.3s)
		h1
			font-family: "ralewaylight", sans-serif
			position: relative
			font-weight: lighter
			display: inline-block
			text-transform: uppercase
			padding: 15px 40px
			font-size: em(65px)
			letter-spacing: 3px
			background-color: rgba(0,0,0,.15)
			&:after
				content: ""
				position: absolute
				height: 2px
				background-color: #eee
				width: 130%
				left: -15%
				bottom: -3px
			span
				color: $accent
		.svg_img
			position: relative
			display: block
			padding: 30px 40px
			margin-bottom: 30px
			&:after
				content: ""
				position: absolute
				height: 2px
				background-color: #eee
				width: 110%
				left: -5%
				bottom: 0
			img
				height: 60px
		p
			font-family: 'ralewaylight', sans-serif
			font-weight: lighter
			color: $text
			font-size: em(22x)
			margin-top: 0
			letter-spacing: 2px