@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/


@media only screen and (max-width : 1366px)
	.main_head
		padding: 30px 0
		h1
			right: 15%
			bottom: 15%
			font-size: em(37px)
		.head_face
			img
				left: 15%
				top: 10%
				width: 400px
		.header_text
			right: 10%
			svg
				height: 90Vh

	.mouse_wrapper
		bottom: 5%

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main_head
		padding: 60px 0
		h1
			right: 5%
			bottom: 20%
			font-size: em(35px)
		.head_face
			img
				left: 10%
				top: 10%
				width: 380px
		.header_text
			right: 1%
			svg
				height: 80Vh

	.mouse_wrapper
		bottom: 10%

	.top_mnu
		ul
			margin-top: 15%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main_head
		padding: 20px 0
		h1
			right: 5%
			bottom: 15%
			font-size: em(35px)
		.head_face
			img
				left: 7%
				top: 7%
				width: 300px
		.header_text
			top: 15%
			right: 5%
			svg
				width: 600px

	.mouse_wrapper
		bottom: 10%

	.info_item
		h3
			margin-bottom: 20px
		img
			width: 60%
			margin-bottom: 30px
		p
			padding: 0 5px 0 5px
			line-height: 1.4
			font-family: 'RalewayLight', sans-serif
		.skills,
		.ints
			font-size: 75px

	.s_feedback
		text-align: center

	.feedback_form
		padding: 0 25% 0 25%
		button
			float: right

	.top_mnu
		ul
			margin-top: 25%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main_head
		padding: 10px 0
		h1
			right: 3%
			bottom: 19%
			font-size: em(18px)
		.head_face
			img
				left: 3%
				top: 10%
				width: 190px
		.header_text
			right: 3%
			svg
				width: 300px

	.mouse_wrapper
		bottom: 5%

	.info_item
		h3
			margin-bottom: 20px
		img
			width: 60%
			margin-bottom: 30px
		p
			padding: 0 5px 0 5px
			line-height: 1.4
			font-family: 'RalewayLight', sans-serif
			font-size: em(16px)
			span
				padding-left: 0
		.skills,
		.ints
			font-size: 70px

	.main-foot
		padding: 25px 0
		text-align: center
		.social_icons
			font-size: em(15px)
			float: none
		p
			margin-top: 0
		.dd
			margin-top: 10px

	.feedback_form
		padding: 0 5% 0 5%
		button
			float: right

	.s-wide
		padding: 50px 0 50px 0

	.section_header
		h2
			margin: 0 0 10px 0

	.top_mnu
		ul
			margin-top: 35%
			a
				font-size: em(16px)

	.mnu_container
		button
			top: 20px
			right: 20px

	.highlighted-menu-item
		span
			&::after
				margin-top: -3px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.main_head
		padding: 10px 0
		h1
			right: 1%
			bottom: 22%
			font-size: em(15px)
		.head_face
			img
				left: 3%
				top: 10%
				width: 150px
		.header_text
			right: 3%
			svg
				width: 260px

	.mouse_wrapper
		bottom: 10%

	.info_item
		h3
			margin-bottom: 20px
		img
			width: 60%
			margin-bottom: 30px
		p
			padding: 0 5px 0 5px
			line-height: 1.4
			font-family: 'RalewayLight', sans-serif
			font-size: em(14px)
		.skills,
		.ints
			font-size: 50px

	.s-portfolio
		font-size: em(15px)

	.section_header
		h2
			font-size: em(25x)
			margin: 0 0 10px 0

	.s-wide
		padding: 50px 0 50px 0

	.portfolio_item
		.port_item_cont
			a
				margin-top: 30%

	.work_deskr
		h2
			font-size: em(20px)
			padding: 20px 0 0 0
		p
			font-size: em(14px)

	.s_feedback
		text-align: center
		.fa
			font-size: em(20px)

	.cont_info
		line-height: 1.5em
		letter-spacing: 1px
		margin-top: 10px
		h2
			font-size: em(18px)
			margin-top: 0
			margin-bottom: 25px
		.fa
			font-size: em(20px)
			margin-right: 5px
		p
			font-size: em(15px)
			margin: 0
			margin-bottom: 15px

	.social_icons
		p
			font-family: 'ralewayregular', sans-serif
			letter-spacing: 1px
			font-size: em(13px)
			margin: 0
		.fa
			padding: 10px 0
			margin-left: 10px
			font-size: em(30px)

	.feedback_form
		padding: 0 5% 0 5%
		button
			float: right

	.main-foot
		padding: 25px 0
		text-align: center
		.social_icons
			font-size: em(12px)
			float: none
		p
			margin-top: 0
		.dd
			margin-top: 10px

	.top_mnu
		ul
			margin-top: 35%
			a
				font-size: em(16px)

	.mnu_container
		button
			top: 20px
			right: 20px


	.highlighted-menu-item
		span
			&::after
				margin-top: -3px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

