@import "bourbon"

=mt($time)
	transition: all $time ease

$default-font: 'RalewayRegular', sans-serif
$accent: #c03e4d
$gray: #efefef


// toggle button
// Variables
$bar_color: $gray
$size: 45px
$bar_height: $size / 6
$offset: $bar_height * 2

// Mixin
=bar
	display: block
	width: $size
	height: $bar_height
	background: $bar_color
	border-radius: 2px
// toggle button end


// mouse button vars
$colorBg: #3f2f3c
$colorOutline: $gray
$colorOutlineFade: $accent

$widthMouse: 36px
$heightMouse: 64px
$borderMouse: 6px

$posMouse: 8px
$posText: 2px

$sizeTrackball: 8px
$posTrackball: 15px
$shrinkTrackball: 0.4

$animDuration: 5s
// mouse button vars end