$default-font: "roboto-example", sans-serif
$accent: orange

.s_wide
	padding: 200px 0
	background-color: #fff

$origin: 135deg

$color1: #5335cf
$color2: #de005e
$color3: #f66e48

$box_h: 200px
$view_port: $box_h * 10

$duration: 3s

