@import "bourbon"
@import "sass/vars"
@import "sass/base"

// Preloader
.pl
	position: fixed
	width: 100%
	height: 100%
	z-index: 9999
	transition: 0.5s

.loaded .pl
	z-index: 0

.pl__l, .pl__r
	position: absolute
	background: #3f2f3c
	width: 51%
	height: 100%
	z-index: 9998
	transition: 0.3s

.pl__l
	left: 0

.pl__r
	right: 0

.loaded
	.pl__l
		transform: translate(-100%)
	.pl__r
		transform: translate(100%)

.preloader
	border: 20px solid transparent
	border-radius: 50%
	&:before, &:after
		border: 20px solid transparent
		border-radius: 50%
	width: 400px
	height: 400px
	top: 50%
	left: 50%
	margin: -200px 0 0 -200px
	position: absolute
	border-top-color: $accent
	border-bottom-color: $accent
	z-index: 9999
	animation: spin 2s infinite linear
	&:before, &:after
		content: ' '
		position: absolute
	&:before
		top: 30px
		left: 30px
		right: 30px
		bottom: 30px
		border-top-color: $gray
		border-bottom-color: $gray
		animation: spin 2s infinite linear
	&:after
		top: 90px
		left: 90px
		right: 90px
		bottom: 90px
		border-top-color: $accent
		border-bottom-color: $accent
		animation: spin 3s infinite linear

.loaded .preloader
	opacity: 0

.anti:before
	animation: antispin .8s infinite linear

@-webkit-keyframes spin
	from
		transform: rotate(0deg)

	to
		transform: rotate(360deg)


@keyframes spin
	from
		transform: rotate(0deg)

	to
		transform: rotate(360deg)


@-webkit-keyframes antispin
	from
		transform: rotate(0deg)

	to
		transform: rotate(-360deg)


@keyframes antispin
	from
		transform: rotate(0deg)

	to
		transform: rotate(-360deg)


.clearfix
	&:before
		content: " "
		display: table
	&:after
		content: " "
		display: table
		clear: both
// preloader end


.main_head
	position: relative
	background-image: url(../img/head_bg1.jpg)
	background-size: cover
	background-position: top center
	min-height: 100vh
	padding: 40px 0
	h1
		right: 22%
		bottom: 15%
		position: absolute
		text-transform: uppercase
		color: $gray
		font-family: 'RalewayLight', sans-serif
		font-size: em(40px)
		letter-spacing: 4px
	.head_face
		animation-delay: 2.2s
		img
			position: absolute
			left: 20%
			top: 20%
			width: 420px
			border: $gray solid 5px
			border-radius: 50%
	.header_text
		animation-delay: 2.5s
		position: absolute
		right: 22%
		svg
			height: 90Vh
		.img-svg
			path
				fill: $gray !important


.head_h1
	animation-delay: 3s

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, .9)
	z-index: 150
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 15%
		text-align: center
		+animation-duration(.02s)
		li
			&:nth-child(1) a
				+animation-delay(0)
			&:nth-child(2) a
				+animation-delay(.1s)
			&:nth-child(3) a
				+animation-delay(.2s)
			&:nth-child(4) a
				+animation-delay(.3s)
			&:nth-child(5) a
				+animation-delay(.4s)
		a
			color: $gray
			font-family: 'RalewayLight', sans-serif
			display: block
			padding: 25px 0
			text-transform: uppercase
			font-size: em(25px)
			letter-spacing: 3px
			+mt(.5s)
			&:hover
				color: $accent
				text-decoration: none
				background-color: rgba(255,255,255, .04)

.mnu_container
	float: right
	z-index: 200
	button
		border: none
		background-color: transparent
		position: fixed
		top: 40px
		right: 40px
		outline: none
		border-radius: 5px

.highlighted-menu-item
	span
		display: inline-block
		position: relative
		&::after
			background-color: darken($accent, 5%)
			content: ""
			height: 3px
			left: -10%
			margin-top: -1px
			position: absolute
			top: 50%
			transition: all 0.3s ease 0s
			width: 120%


.menu-toggle
	display: block
	margin: auto
	height: $offset * 2 + $bar_height
	width: $size
	cursor: pointer
	z-index: 200
	span
		display: block
	.bars
		+bar
		position: absolute
		top: 50%
		left: 5px
		margin-top: -($bar_height / 2)
		transition: all .2s linear
		&:before,
		&:after
			+bar
			content: ""
			position: absolute
			transition: .2s linear
		&:before
			top: -$offset
		&:after
			bottom: -$offset

.active
	.bars
		background-color: transparent
		transition: all .2s linear
		&:before
			top: 0
			transform: rotate(45deg)
		&:after
			bottom: 0
			transform: rotate(-45deg)


.mouse_wrapper
	animation-delay: 3.5s
	position: absolute
	bottom: 6%
	left: 50%
	margin-left: -18px
	display: flex
	align-items: center
	justify-content: center
	z-index: 99

=bgGradient
	background: $colorOutlineFade linear-gradient(transparent 0%, transparent 50%, $colorOutline 50%, $colorOutline 100%)

.mouse
	+bgGradient
	cursor: pointer
	width: $widthMouse
	height: $heightMouse
	background-size: 100% 100%
	border-radius: 100px
	background-size: 225%
	animation: colorSlide $animDuration linear infinite, nudgeMouse $animDuration ease-out infinite

	&:before,
	&:after
		content: ""
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		margin: auto

	&:before
		width: $widthMouse - $borderMouse
		height: $heightMouse - $borderMouse
		background-color: $colorBg
		border-radius: 100px

	&:after
		background-color: $colorOutline
		width: $sizeTrackball
		height: $sizeTrackball
		border-radius: 100%
		animation: trackBallSlide $animDuration linear infinite

@keyframes colorSlide
	0%
		background-position: 0% 100%

	20%
		background-position: 0% 0%

	21%
		background-color: $colorOutlineFade

	29.99%
		background-color: $colorOutline
		background-position: 0% 0%

	30%
		background-color: $colorOutlineFade
		background-position: 0% 100%

	50%
		background-position: 0% 0%

	51%
		background-color: $colorOutlineFade

	59.99%
		background-color: $colorOutline
		background-position: 0% 0%

	60%
		background-color: $colorOutlineFade
		background-position: 0% 100%

	80%
		background-position: 0% 0%

	81%
		background-color: $colorOutlineFade

	89.99%, 100%
		background-color: $colorOutline

@keyframes trackBallSlide
	0%
		opacity: 1
		transform: scale(1) translateY(-$posTrackball)

	6%
		opacity: 1
		transform: scale(0.9) translateY($posTrackball / 4)

	14%
		opacity: 0
		transform: scale($shrinkTrackball) translateY($posTrackball * 2)

	15%, 19%
		opacity: 0
		transform: scale($shrinkTrackball) translateY(-$posTrackball)

	28%, 29.99%
		opacity: 1
		transform: scale(1) translateY(-$posTrackball)

	30%
		opacity: 1
		transform: scale(1) translateY(-$posTrackball)

	36%
		opacity: 1
		transform: scale(0.9) translateY($posTrackball / 4)

	44%
		opacity: 0
		transform: scale($shrinkTrackball) translateY($posTrackball * 2)

	45%, 49%
		opacity: 0
		transform: scale($shrinkTrackball) translateY(-$posTrackball)

	58%, 59.99%
		opacity: 1
		transform: scale(1) translateY(-$posTrackball)

	60%
		opacity: 1
		transform: scale(1) translateY(-$posTrackball)

	66%
		opacity: 1
		transform: scale(0.9) translateY($posTrackball / 4)

	74%
		opacity: 0
		transform: scale($shrinkTrackball) translateY($posTrackball * 2)

	75%, 79%
		opacity: 0
		transform: scale($shrinkTrackball) translateY(-$posTrackball)

	88%, 100%
		opacity: 1
		transform: scale(1) translateY(-$posTrackball)

@keyframes nudgeMouse
	0%
		transform: translateY(0)

	20%
		transform: translateY($posMouse)

	30%
		transform: translateY(0)

	50%
		transform: translateY($posMouse)

	60%
		transform: translateY(0)

	80%
		transform: translateY($posMouse)

	90%
		transform: translateY(0)




